/* style.css */
body {
    background: rgb(0, 0, 0);
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
  }
  
.sticky {
position: sticky;
top: 0;
background: rgba(0, 0, 0, 1); /* You can adjust the background color and opacity as needed */
z-index: 100; /* Ensures it's above other elements */
}

.sticky nav {
padding: 10px;
text-align: center;
}

.sticky ul {
list-style: none;
padding: 0;
}

.sticky ul li {
display: inline;
margin: 0 20px;
font-size: large;
}

.sticky a {
text-decoration: none;
color: #555;
font-weight: bold;
}
.sticky a:hover {
color: white; /* Link color when hovered */
}

.popup {
display: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(0, 0, 0, 0.5);
z-index: 101; /* Above the sticky navbar */
text-align: center;
}

/* Update the CSS for the pop-up */
.popup-content {

    background-color: rgba(10, 10, 10, 1);
    padding: 60px;
    border-radius: 5px;
    width: 40em;
    transition: all 0.3s ease-in-out;
    /* margin: 0 auto;  */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* text-align: center; */
    /* grid-template-columns: 1fr 0.5fr 2fr; */
    gap: 1em;
    justify-items: start;
    /* align-items: center; */
  }
  
  /* Define a class for your individual content items */
  .popup-content-item {
    color: #999;
    font-size: 20px;
    padding-left: 3em;
    font-family: 'Inter', sans-serif; /* Add margin between items */
    /* flex-basis: calc(33.33% - 20px);  */
    font-weight: 200;
}

.popup-content a:hover {
  color: white;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}
  
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

/* *{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

html{
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

/* body{
  height: 100%;
} */

.hero-section{
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}